= form_for @pin, html: {multipart: true} do |f|
  - if @pin.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pin.errors.count, "error")} prohibited this pin from being saved:"
      ul
        - @pin.errors.full_messages.each do |message|
          li = message

  / this creates the file upload section for the image
  .field
    = f.label :image
    = f.file_field :image, class: "form-control"
  
  br

  .field
    = f.label :description
    = f.text_field :description, class: "form-control"  

  .actions = f.submit 'Create Pin', class: "btn btn-primary"
