.panel.panel-default
	.panel-heading
		h1 Editing pin
	.panel-body
		== render 'form'

	.panel-footer
		= link_to 'Show', @pin, class: "btn btn-primary"
		'
		= link_to 'Back', pins_path, class: "btn btn-default"

