= render 'pages/home' unless user_signed_in?
div#pins.transitions-enabled
  - @pins.each do |pin|
    div.box.panel.panel-default
      p.pin-show = image_tag pin.image.url(:thumb)
      .panel-body
        p.pin-show = pin.description
        p.pin-show = pin.user.email if pin.user
        = link_to pin_path(pin) do
          span.glyphicon.glyphicon-eye-open 
            | Show
        - if pin.user == current_user
          = link_to edit_pin_path(pin) do
            span.glyphicon.glyphicon-edit 
            | Edit
          = link_to pin, data: {:confirm => 'Are you sure?'}, :method => :delete do
            span.glyphicon.glyphicon-trash 
            | Delete
div.center
  / the bootstrap gem file needs to pass this rederer to work
  = will_paginate @posts, renderer: BootstrapPagination::Rails





