.panel.panel-default.listing-pins
  .panel-heading
    h1 Listing pins
  
  .panel-body
    table
      thead
        tr
          th.pin-label Image
          th.pin-label Description
          th.pin-label User
          th
          th
          th

      tbody
        - @pins.each do |pin|
          tr
            td.pin-show = image_tag pin.image.url(:thumb)
            td.pin-show = pin.description
            td.pin-show = pin.user.email if pin.user
            td.pin-show = link_to 'Show', pin_path(pin)
            - if pin.user == current_user
              td.pin-show = link_to 'Edit', edit_pin_path(pin)
              td.pin-show = link_to 'Destroy', pin, data: {:confirm => 'Are you sure?'}, :method => :delete

    br
    - if user_signed_in?
      = link_to 'New Pin', new_pin_path, class: "btn btn-primary"