.panel.panel-default
	.panel-heading
		/ p#notice = notice
		h1 Pin Description
	.panel-body
		p
			= image_tag @pin.image.url(:medium)
		p
		  strong Description:
		  = @pin.description
	.panel-footer
		- if @pin.user == current_user
			= link_to 'Edit', edit_pin_path(@pin), class: "btn btn-primary"
		= link_to 'Back', pins_path, class: "btn btn-default"
