.panel.panel-default
	.panel-heading.center
		p
		  = @pin.description
	.panel-body.center
		p.main-pin
			= image_tag @pin.image.url(:medium)
	.panel-footer
		- if @pin.user == current_user
			= link_to 'Edit', edit_pin_path(@pin), class: "btn btn-primary"
		= link_to 'Back', pins_path, class: "btn btn-default"
