.jumbotron.contact
  h2 We are here to help!
  form.center-block role="form" 
    .form-group
      label for="yourFirstName" First Name:
      input#nameInput.form-control placeholder="First Name" type="text" required=""
      label for="yourLastName" Last Name:
      input#nameInput.form-control placeholder="Last Name" type="text" required=""
      label for="yourEmail"  Email:
      input#nameInput.form-control placeholder="any@yahoo.com" type="email" required=""
      label for="yourMessage" Your Message:
      textarea class="form-control" rows="3"
    .form-group  
      button type="submit" class="btn btn-default" Send

