app/views/pages/home.html.slim
.jumbotron
  h1 Welcome to Pinteresting
  /! <small>Find me in app/views/pages/home.html.erb, I'm set now as a new root on routes.rb</small
  /! embedded ruby (link)
  p
    | Click here to #{link_to "Sign Up", "#", class:"btn btn-primary btn-lg"}


  

app/views/pages/home.html.erb
<div class="jumbotron">
	<h1>Welcome to Pinteresting</h1>
	<!-- <small>Find me in app/views/pages/home.html.erb, I'm set now as a new root on routes.rb</small> -->
	<!-- embedded ruby (link) -->
	<p>Click here to <%= link_to "Sign Up", "#", class:"btn btn-primary btn-lg" %></p>
</div>

  
