.jumbotron.home.center
  h1 Welcome to Pinteresting  
  - if user_signed_in? 
  	p Hello there!
  - else
		p.call-to-action Sign Up for a New Account Today!
		p
			=link_to "Sign Up", new_user_registration_path, class:"btn btn-danger btn-lg"
 